# P3FItemRenamer

./: P3FItemRenamer.sln  README.md
P3FItemRenamer/: Accessories.CEM  Item.cs  ItemRenamer.cs  NameList.cs  NameListConverter.cs  NameLists.json  P3F Items.CEM  P3FItemRenamer.csproj  PnachCreator.cs  Program.cs  Short Items.CEM  UserInterface.cs  Utils.cs
P3FItemRenamer/NameLists/: Armour.CEM  Boots.CEM  Items.CEM  Key Items.CEM
P3FItemRenamer/Validators/: EqualsValidator.cs  IValidator.cs  ItemLengthValidator.cs  ItemValidator.cs
