<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.1</AssemblyVersion>
    <FileVersion>0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Onova" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Accessories.CEM">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Armour.CEM">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Boots.CEM">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Items.CEM">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Key Items.CEM">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NameLists.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Short Items.CEM">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Weapons.CEM">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
