<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Onova" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NameLists\Accessories.CEM">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NameLists\Armour.CEM">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NameLists\Boots.CEM">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NameLists\Items.CEM">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NameLists\Key Items.CEM">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NameLists\NameLists.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NameLists\Short Items.CEM">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NameLists\Weapons.CEM">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
